# gateway-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ksyzz/gateway/: GatewayApplication.java
gateway/src/main/java/com/ksyzz/gateway/component/: MySwaggerResourceProvider.java
gateway/src/main/java/com/ksyzz/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/ksyzz/gateway/controller/: SwaggerResourceController.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/webjars/springfox-swagger-ui/: swagger-ui.css
gateway/src/test/java/com/ksyzz/gateway/: GatewayApplicationTests.java
module1/: pom.xml
module1/src/main/java/com/ksyzz/module1/: DemoController.java  Module1Application.java  SwaggerConfig.java
module1/src/main/resources/: application.properties
module2/: pom.xml
module2/src/main/java/com/ksyzz/module2/: DemoController.java  Module2Application.java  SwaggerConfig.java
module2/src/main/resources/: application.properties
module2/src/test/java/com/ksyzz/module1/: Module1ApplicationTests.java
